{
  "name": "content-generation",
  "description": "Private tenant-local skills for premium LinkedIn infographics, carousels, and raster visual conversion.",
  "version": "0.3.1",
  "author": {
    "name": "Hisham"
  },
  "license": "MIT",
  "keywords": [
    "content-generation",
    "infographics",
    "carousels",
    "branding",
    "linkedin"
  ]
}
