{
  "name": "multi-tenant-content-generation",
  "version": "0.1.0",
  "description": "Standalone Codex plugin for multi-tenant brand normalization and premium content-generation workflows, starting with LinkedIn infographic production.",
  "author": {
    "name": "Hisham"
  },
  "keywords": [
    "content-generation",
    "infographics",
    "branding",
    "multi-tenant",
    "linkedin"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Multi-Tenant Content Generation",
    "shortDescription": "Brand-normalized visual content workflows",
    "longDescription": "Package reusable Codex skills for tenant-local brand normalization and premium content-production workflows. Version one includes normalize-brand and generate-infographic, with the plugin designed to grow into a broader content-generation umbrella.",
    "developerName": "Hisham",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Normalize this tenant folder into a reusable approved-ready brand profile",
      "Generate a premium LinkedIn infographic using this tenant folder and source text",
      "Use the content-generation plugin to normalize brand state before visual production"
    ],
    "brandColor": "#1565C0",
    "composerIcon": "./assets/plugin-mark.svg",
    "logo": "./assets/plugin-mark.svg",
    "screenshots": []
  }
}
